
# The configuration for testing fwrite()/fread() functions
#
# retrace -f examples/stringinject/strinject.conf ./examples/stringinject/strinject_test
#

logging-global,LOG_GROUP_NET,LOG_LEVEL_ALL
#stringinject,INJECT_SINGLE_HEX,fwrite,RANDOM:RANDOM,0.25
#stringinject,INJECT_FORMAT_STR,fwrite,3:RANDOM,0.25
#stringinject,INJECT_BUF_OVERFLOW,fwrite,3:RANDOM,0.25
#stringinject,INJECT_FILE_LINE,fwrite,/tmp/inject_file:RANDOM,0.25

#stringinject,INJECT_SINGLE_HEX,fread,RANDOM:RANDOM,0.25
#stringinject,INJECT_FORMAT_STR,fread,3:RANDOM,0.25
#stringinject,INJECT_BUF_OVERFLOW,fread,3:RANDOM,0.25
#stringinject,INJECT_FILE_LINE,fread,/tmp/inject_file:RANDOM,0.25

stringinject,INJECT_FORMAT_STR,send,3:RANDOM,1
